@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap');/* Add come CSS normalize/reset mainly taken from Josh Comeau --> https://www.joshwcomeau.com/css/custom-css-reset */

/*
    1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
  
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
  
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    min-width: 100vw;
}
  
/*
    5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    max-inline-size: 100%;
}
  
/*
    6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
    font-size: 100%;
}
  
/*
    7. Avoid text overflows and inherit font size
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font-size: inherit;
    font-weight: inherit;
}

/*
    8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

/* ========================================= My Styles ========================================= */

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: max-content 70fr 30fr;
    grid-template-areas: 
        "side main second";   
}

.sidebar {
    grid-area: side;
    background-color: #0d0d0d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.sidebar-nav-list {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
}
.icon > img {
    width: 1.5rem;
}

.icon .home-icon {
    width: 2.2rem;
    margin-bottom: 0.5rem;
}

.sidebar-question > img {
    width: 2.8rem;
    margin-bottom: 1rem;
}

.sidebar-header > img {
    width: 3.5rem;
    margin-top: 1rem;
}

.main-content {
    grid-area: main;
    background-color: #d3d3d3;
    display: grid;
    grid-template-rows: 1fr 1.8fr;
}

.upper-dash {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.5fr;
    gap: 1.5rem;
    padding: 1.5rem;
}

.greeting, .upper-card, .lower-card {
    border-radius: 10px;
    background-color: white;
    padding: 0rem 1rem 0rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.greeting {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-greet {
    grid-column: 1/4;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left-greet h1 {
    font-family: "Lora", system-ui, 'Open Sans';
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.25;
}

.left-greet h3 {
    font-family: "Roboto Slab", "Open Sans", sans-serif;
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 1.15;
}

.right-greet {
    grid-column: 6/8;
    background-color: lightgreen;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.upper-card {
    position: relative;
}

.lower-dash {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.lower-card:nth-child(1) {
    grid-column: 1/9;
}

.lower-card:nth-child(2) {
    grid-column: 9/13;
}

.lower-card:nth-child(3) {
    grid-column: 1/4;
}

.lower-card:nth-child(4) {
    grid-column: 4/9;
}

.lower-card:nth-child(5) {
    grid-column: 9/13;
}

.secondary-content {
    grid-area: second;
    background-color: white;
}